<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html, body{
    height: 100%;
}
body{
    background-color:hsl(212, 45%, 89%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;

}
.container{
    background-color: white;
    width: 350px;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);    

}
.code{
    background-image: url(./images/image-qr-code.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    margin: 20px;
    border-radius: 10px;
    
}
.text{
    margin: 20px;
    text-align: center;
}
p{
    font-size: 16px;
    font-weight: 400, 700;
    color: #777777;

    
}
.bold{
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 10px;

}
  </style>
</head>
<body>
  <div class="container">
    <div class="code">
      
    </div>
    <div class="text">
      <h1 class="bold">Improve your front-end skills by building projects</h1>
      <p>    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    
  
  </div>

  

</body>
</html>